#!/bin/bash

export GOFLAGS=-mod=vendor
export GO111MODULE=on
export GOPATH="$(realpath ${BASH_SOURCE} | (read in ; echo ${in%/*}))/.go"

proj-bootstrap() {
  mkdir -p .go src/{conf,vendor,views}
  touch Dockerfile Dockerfile.production src/{conf/app.conf,main.go,main_test.go,views/{invalid-rout.html,result.html}}
}

proj-clean() {
  local _go_vendor_path="$(realpath ${BASH_SOURCE} | (read in ; echo ${in%/*}))/src/vendor"
  local _go_source_path="$(realpath ${BASH_SOURCE} | (read in ; echo ${in%/*}))/src"
  rm -rf  $GOPATH
  rm -rf $_go_vendor_path
  rm -rf $_go_source_path/{go.mod,go.sum,main,main.exe}
  return 0
}

docker-build-dev() {
  docker build --build-arg USER_ID=$(id -u) --build-arg GROUP_ID=$(id -g) -t mathapp-development .
}

docker-build-prod() {
  docker build -f Dockerfile.production -t mathapp-production .
}

docker-run-dev() {
  local log_file="$(mktemp /dev/shm/mathapp_$(id -u)-XXXXXX.log)"
  ( docker run -p 8010:8010 --rm -v $PWD/src:/go/src/mathapp mathapp-development 2>&1 | tee >$log_file ) &
  tail -f $log_file
}
