FROM golang:1.15.7-buster as builder
ENV APP_USER app
ENV APP_HOME /go/src/mathapp
RUN groupadd $APP_USER
RUN useradd -m -g $APP_USER -l $APP_USER
RUN mkdir -p $APP_HOME
RUN chown -R $APP_USER:$APP_USER $APP_HOME
WORKDIR $APP_HOME
USER $APP_USER
COPY src/ .
RUN go mod download
RUN go mod verify
RUN go build -o mathapp
#
FROM debian:buster
ENV APP_USER app
ENV APP_HOME /go/src/mathapp
RUN groupadd $APP_USER 
RUN useradd -m -g $APP_USER -l $APP_USER
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME
USER $APP_USER
COPY src/conf/ conf/
COPY src/views/ views/
COPY --chown=0:0 --from=builder $APP_HOME/mathapp $APP_HOME
EXPOSE 8010
CMD ["./mathapp"]
